citHeader("To cite package 'manta' in publications use:") 
desc <- packageDescription("manta") 
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date) 
vers <- paste("R package version", desc$Version) 
title <- desc$Title #'MANTA: Microbial Assemblage Transcript Analysis'
authDave <- "David Schruth"
authAdr <- "Adrian Marchetti"

citEntry(entry="Manual", 
	title = title,  
	author = personList(
			as.person(authDave), 	
			as.person(authAdr)),
	year = year, 
	note = vers, 
	textVersion = paste(authDave,' & ', authAdr," (", year, "). ", title,". ", vers ,'.', sep=""))



